{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: testfunc.py",
            "type": "python",
            "request": "launch",
            "program": "/Users/avhadp/Desktop/code/pytm/tests/test_pytmfunc.py",
            "console": "integratedTerminal",
           // "args": ["--report", "docs/template.md | pandoc -f markdown -t html > report.html"]
        }
    ]
}